.layout {
  display: grid;
  row-gap: 3em;
  grid-template-areas:
  "header header header"
  "profile info info"
  "footer footer footer";
}

.header {
  grid-area: header;
  background-color: var(--header-color);
  padding: .5rem 2rem;
}

nav {
  width: 100vw;
  display: flex;
}

.container {
  margin: 0 auto;
  width: 95vw;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
}

.nav-content {
  display: flex;
}

.search-form {
  margin-top: .3rem;
  position: relative;
}

.search-form::after {
  content: "/";
  color: grey;
  border: grey solid 1px;
  font-size: .8rem;
  font-weight: lighter;
  padding: .14rem .38rem;
  border-radius: 5px;
  position: absolute;
  top: 10%;
  right: 9%;
}

.search-form-input {
  border-radius: 5px;
  margin: auto 1rem;
  height: 1.9rem;
  max-height: 32px;
  width: 16rem;
  background-color: var(--header-color);
  border: grey solid 1px;
  padding: .2rem .75rem;
  color: #cacaca;
}

.search-form-input:focus {
  outline: none;
}

.search-form-input input::placeholder{
  color: #cacaca;
}

.nav-content a {
  color: white;
  height: 1.8;
  margin: auto .45rem;
  text-decoration: none;
}

.nav-content a:hover {
  opacity: .7;
}

.nav-content a:first-of-type {
  margin-left: 0rem;
}

.nav-profile {
  position: relative;
  display: flex;
}

.nav-profile div {
  margin: auto .45rem;
}

.nav-profile-dropdown-button {

}

.nav-profile-dropdown-button > * {
  margin: auto -.25rem;
}

.nav-profile-icons > * {
  margin: auto -.1rem;
}

.nav-item-hover-effect:hover {
  opacity: .7;
}

.notification::after {
  content: "";
  height: 10px;
  width: 10px;
  background: rgb(37,150,190);
  background: linear-gradient(180deg, rgba(37,150,190,1) 0%, rgba(51,120,224,1) 100%);
  position: absolute;
  border-radius: 15px;
  left: 12%;
}

.profile-section {
  grid-area: profile;
  min-height: 100vh;
  width: 30vw;
  background-color: red;
}

.content-section {
  grid-area: info;
  min-height: 100vh;
  width: 70vw;
  background-color: blue !important;
}